org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=1.0.1
maven_group=wtf.cheeze.nomenublur
archives_base_name=nomenublur


minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
modmenu_version=15.0.0-beta.1
yacl_version=3.7.1+1.21.6-fabric
fabric_version=0.127.0+1.21.6

