org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=1.0.1
maven_group=wtf.cheeze.nomenublur
archives_base_name=nomenublur 

minecraft_version=1.21.4
loader_version=0.16.10
modmenu_version=13.0.2
yacl_version=3.6.2+1.21.4-fabric
yarn_mappings=1.21.4+build.8
fabric_version=0.117.0+1.21.4

