org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=1.0.1
maven_group=wtf.cheeze.nomenublur
archives_base_name=nomenublur

minecraft_version=1.20.6
loader_version=0.16.10
modmenu_version=10.0.0
yacl_version=3.6.2+1.20.6-fabric
yarn_mappings=1.20.6+build.3
fabric_version=0.100.8+1.20.6

